WelcomeWindow.xaml

<Window x:Class="База_данных_фирмы.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:База_данных_фирмы"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800" Icon="Images/Second.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <!--<ColumnDefinition Width="0*"/>-->
            <!--<ColumnDefinition Width="0*"/>-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tab1" Grid.ColumnSpan="4" BorderBrush="#FFB841" Background="#FFB841">
            <TabItem x:Name="Page1" Header="Окно" Background="Green" BorderBrush="LightSkyBlue">
                <Grid Background="#FFCA86">
                    <Label x:Name="Label1113" Content="Для продвинутых пользователей" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <RichTextBox x:Name="ComandBox" Margin="0,52,510,0" Background="#FFAE42" Foreground="Aqua" FontSize="16">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="CommandButton"  HorizontalAlignment="Left" Margin="289,7,0,0" VerticalAlignment="Top" Click="CommandButton_Click" Height="40" Width="45" Background="#E55137">
                        <Image Source="Images/MegaButton.png" HorizontalAlignment="Left" RenderTransformOrigin="0.518,0.54"/>
                    </Button>
                    <DataGrid x:Name="DataGridForRangomRequests"  Margin="289,52,0,0" Background="#FFFFAE42"/>
                    <Button x:Name="SaveButton" Content="Не работает" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="37" Width="72"/>
                    <!--<Button x:Name="SuperButton" HorizontalAlignment="Left" Margin="689,4,0,0" VerticalAlignment="Top" Height="48" Width="48" RenderTransformOrigin="0.518,0.54" Click="DoCommand">
                        <Image Source="Images/MegaButton.png" HorizontalAlignment="Left" RenderTransformOrigin="0.518,0.54"/>
                    </Button>-->
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="Page2" Header="Сотрудники" Background="Lime">
                <Grid Background="#FFEDBF2D">
                    <DataGrid x:Name="DataGrid1" Background="LightCoral"/>
                </Grid>
            </TabItem>-->
            <!--<TabItem x:Name="Page3" Header="Приказы" Background="Lime">
                <Grid Background="DarkOrange">
                    <TextBlock x:Name="WeirdTextBlock" Margin="0,166,0,0" TextWrapping="Wrap" Text="Приказов пока что нет" VerticalAlignment="Top" Height="37" Width="250" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="Page4" Header="Документы" Background="Lime">
                <Grid Background="#FFAE42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="777*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxOfDocuments" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ComboBoxOfDocuments_SelectionChanged" Grid.ColumnSpan="2" Background="#FF4F00" BorderBrush="#FFFFCF16"/>
                    <DataGrid x:Name="SomeDataGrid" Margin="0,56,0,0" Grid.ColumnSpan="2" Background="#F4A900" BorderBrush="LimeGreen" BorderThickness="4"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page5" Header="Справочники" Background="ForestGreen">
                <Grid Background="#EC7C26">
                    <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="tableComboBox_SelectionChanged" Height="26">
                    </ComboBox>
                    <Label Content="Выберите таблицу:" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <DataGrid x:Name="DataGrid2"  Margin="0,60,0,0" BorderBrush="LightBlue" BorderThickness="3" Background="#FFFFA420"/>
                    <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="488,5,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="50" Height="50" FontSize="16" Background="#FFEDA542" BorderBrush="DodgerBlue" BorderThickness="3">
                        <Image Source="Images/НормЛопата.png"/>
                    </Button>
                    <Button x:Name="RestoreButton" HorizontalAlignment="Left" Margin="433,5,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Click="RestoreButton_Click" Background="#FFEDA542" BorderBrush="DodgerBlue" BorderThickness="3">
                        <Image Source="Images/абрикос.png"/>
                    </Button>
                    <Button x:Name="Replace_Button" HorizontalAlignment="Left" Margin="543,5,0,0" VerticalAlignment="Top" Height="50" Width="50" Background="#FFEDA542" BorderBrush="DodgerBlue" Click="Replace_Button_Click" BorderThickness="3">
                        <Image Source="Images/лейка.png"/>
                    </Button>
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="598,5,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="AddButton_Click" Background="#FFEDA542" BorderBrush="DodgerBlue" BorderThickness="3">
                        <Image Source="Images/дерево.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page6" Header="Разное" Background="DarkSeaGreen">
                <Grid Background="#F8D568">
                    <Button x:Name="ChangePasswordButton" Content="Сменить пароль" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="30" Width="146" Background="#FF84BE6B" FontSize="16" Click="ChangePasswordButton_Click"/>
                    <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Height="30" Width="146" FontSize="16" Background="#FFFF5050" Click="ExitButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Page7" Header="Справка" Background="LawnGreen">
                <TabControl x:Name="Tab2">
                    <TabItem x:Name="Page8" Header="Содержание" Background="MediumSeaGreen">
                        <Grid Background="#FFA474">
                            <Button x:Name="ButtonList1" Content="Разное" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ButtonList1_Click" Width="83"/>
                            <Button x:Name="ButtonList2" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList2_Click"/>
                            <Button x:Name="ButtonList3" Content="Приказы" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList3_Click"/>
                            <Button x:Name="ButtonList4" Content="Документы" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList4_Click"/>
                            <Button x:Name="ButtonList5" Content="Справочники" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList5_Click"/>
                            <Button x:Name="ButtonList6" Content="Окно" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="83" Click="ButtonList6_Click"/>
                            <Image x:Name="ImageHz" HorizontalAlignment="Left" Height="232" Margin="504,10,0,0" VerticalAlignment="Top" Width="232" Source="Images/Engi2.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Page9" Header="О программе" Background="SpringGreen">
                        <Grid Background="#D77D31">
                            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Программа выполнена студентом 3-его курса АВТФ НГТУ группы АВТ-214 Максимом Ядровым в рамках программы дисциплины &quot;Базы данных&quot; в осеннем семестре 2024 года под руководством асистента кафедры Автоматизированных Систем Управления Антонянца Егора Николаевича." VerticalAlignment="Center" Width="768" Height="358" TextChanged="TextBox_TextChanged" IsReadOnly="True" Background="#FAA76C" FontSize="20" Foreground="#FF1F4495"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
